@widthCarts: 33%;

painting{
  width: 70%;
  height: 30vh;
  background: #4CAF50;
}

user{
  height: auto;
  background: #f3f3f3;
  border-radius: 15px;

}



chat{
  height: auto;
}

.padding{

  display: grid;

}

flex{
  display: flex;
}

grid{
  display: grid;
}
