
.padding{

  display: grid;
  align-items: start;
  justify-content: center;
  justify-items: center;
}

.boxPainting{
  width: 30vw;
  height: auto;
  display: flex;
  padding: 10px;

}
img{
  max-width:50%;
  height:auto;
}
.textBox{
  margin-left: 30px;
  display: grid;
  align-content: stretch;
}

flex{
  display: flex;
}

grid{
  display: grid;
}
input{
  margin: 5px;
  font-size: 18px;
  border-radius: 5px;
}

text{
  font-size: 18px;
}

painting{
  background: #4CAF50;
}
user{
  background: #f3f3f3;
}
chat{
  background: mediumslateblue;
}

img{
 height: 315px;
}