server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  localhost;


    root /home/nereus/WebstormProjects/WebLab1;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /home/nereus/WebstormProjects/WebLab1/Key/example.crt;
    ssl_certificate_key /home/nereus/WebstormProjects/WebLab1/Key/example.key;
    ssl_session_timeout 20m; # время 20 минут
    ssl_session_cache shared:SSL:20m; # размер кеша 20МБ
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCMSHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCMSHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSAAES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;


    location / {
        expires -1;
        index index.html index.htm;
     }

    location /play {
        expires -1;
        try_files  $uri /play.html;
    }

}