@background-gradient: linear-gradient(181deg, #f3f3f3, rgba(0, 0, 0, 0.15));

html, body {
  background: @background-gradient;
  height:100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
}